name: "replace index.html resource"

description: "Apply & Replace index.html "

runs: 
  using: "docker"
  image: "../../../terraform/Dockerfile"
  args: 
    - "apply"
    - "./-replace=aws_s3_bucket_object.index"