name: My Terraform Actions

on:
  push:
    paths:
      - "/html/index.html"
  workflow_dispatch:

jobs:
  Terraform-validate-plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: init
        uses: ./.github/actions/init
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: validate
        uses: ./.github/actions/validate

      - name: plan
        uses: ./.github/actions/plan
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  Terraform-apply:
    needs: [Terraform-validate-plan]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: init
        uses: ./.github/actions/init
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: apply
        uses: ./.github/actions/apply
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
